MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    PRG0:   start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $FF;

    CHR0:    start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR1:    start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR2:    start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR3:    start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
}

SEGMENTS {
    # ram stuff
    ZEROPAGE:   load = ZP,  type = zp;
    OAM:        load = OAM, type = bss, align = $100;
    BSS:        load = RAM, type = bss;

    INESHDR:     load = HDR, type = ro, align = $10;

    PAGE0:      load = PRG0, start = $8000, type = ro;
    VECTORS:    load = PRG0, start = $FFFA, type = ro;

    CHR0:    load = CHR0, type = ro;
    CHR1:    load = CHR1, type = ro;
    CHR2:    load = CHR2, type = ro;
    CHR3:    load = CHR3, type = ro;
}
